#MONGO_URL = mongodb://0.0.0.0:27017/Users   ## local server ##
MONGO_URL = mongodb+srv://ges:ges@newphoto.q20d3uk.mongodb.net/UsersDB?retryWrites=true&w=majority
PORT = 5000
SECRETKEY = "AbCdEfGhIjKl"